<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Projeto X</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="texts">
                <h3>Criar meu servidor</h3>
                <p>Lega! Vamos criar o seu servidor, em alguns minuto.</p>
            </div>
            <div class="close"><i class='bx bx-x'></i></div>
        </header>
        <main>
            <div class="row">
                <div class="col-sm-12 col-md-5 col-lg-4">
                    <div class="card card-infos">
                        <div class="infos">
                            <h3>Minecraft Server</h3>
                            <div class="tt-infos">
                                <div><i class='bx bxs-traffic-cone' ></i> 1.8.x</div>
                                <div><i class='bx bxs-joystick-button'></i> PaperSpigot</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-7 col-lg-8">
                    <form class="row">
                        <div class="col-sm-12 col-md-6 tt-input-group">
                            <input class="tt-input-control" type="text" id="serverName" value="Minecraft Server" />
                            <label class="tt-label" for="serverName">Nome do servidor</label>
                        </div>
                        <div class="col-sm-12 col-md-6 tt-input-group">
                            <input class="tt-input-control" type="text" placeholder="Ip do servidor" id="serverAddress" value="minecraft-server.net" />
                            <label class="tt-label" for="serverAddress">Ip do servidor</label>
                        </div>
                        <div class="col-sm-12 col-md-12 tt-input-group-drop">
                            <label for="serverAddress">Logo do servidor</label>
                            <div class="dropzone">
                                <i class='bx bxs-image-alt'></i>
                                <h4>Arraste uma imagem</h4>
                                <div class="drop">
                                    <input type="file">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 tt-input-group">
                            <input class="tt-input-control" type="text" placeholder="Slogan padrão" id="serverSlogan" value="Servidor Brasiliero de testes" />
                            <label class="tt-label" for="serverSlogan">Slogan padrão</label>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
</body>
</html>